<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dealer Automobiles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-resource.js" type="text/javascript"></script>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <script>window.onpopstate = function (e) { window.history.forward(1); } </script> ​ 
</head>
<body ng-app="mainApp">
	<header>
		<div class= "top-header">
			<img src="Images/Car-Logo.gif" height= "55px" width= "100px"></img>
			<span style="font-family: Comic Sans MS"><b>GoCar</b></span><span style="font-family: Segoe Script"><b>Dealers</b></span>
			<a href= "#/login"><img src="Images/login_icon.png" height= "35px" width= "35px" style="float:right"></img></a>
			<a href= "#/home"><img src="Images/home_icon.png" height= "37px" width= "37px" style="float:right"></img></a>
		</div>
		
	</header>
     <div class="content" ng-view></div>
 	<footer>
		<div class= "top-footer">
			<center><p><b>Designed by: Bhagyashree<br>
			Contact: </b><a style="color:dodgerblue" href="mailto:bhagyashree.b1@tcs.com">bhagyashree.b1@tcs.com</a></p>
			</center>
		</div>
	</footer>
</body>
</html>
