<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-resource.js" type="text/javascript"></script>
  <script type="text/javascript" src="scripts.js"></script>
<style>
footer {
    position: relative;
    bottom: -510px;
    width: 100%;
    height: 50px;
	color: white;
    background-color: black;
}
	body  {
		background-image: url("http://slodive.com/wp-content/uploads/2012/09/plain-backgrounds/grungy-greenish-background.jpg");
		}
	
</style>
</head>
<body ng-app="mainApp">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#/presentation">Presentation</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#/home">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#/inbuiltDirectives">Inbuilt Directives <span class="caret"></span></a>
        <ul class="dropdown-menu">
		  <li><a href="#/intro">INTRO</a></li>	
		  <li><a href="#/ng-init">NG-INIT</a></li>	
		  <li><a href="#/ng-app">NG-APP</a></li>
          <li><a href="#/ng-model">NG-MODEL</a></li>
          <li><a href="#/ng-controller">NG-CONTROLLER</a></li>
		  <li><a href="#/ng-bind">NG-BIND</a></li>
		  <li><a href="#/ng-repeat">NG-REPEAT</a></li>
          <li><a href="#/ng-show">NG-SHOW</a></li>
		  <li><a href="#/ng-readonly">NG-READONLY</a></li>
		  <li><a href="#/ng-disabled">NG-DISABLED</a></li>
          <li><a href="#/ng-if">NG-IF</a></li>
		  <li><a href="#/ng-click">NG-CLICK</a></li>
    	  <li><a href="#/manual-bootstrap">Manual-Bootstrap</a></li>
        </ul>
      </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#/customdirectives">Custom Directives <span class="caret"></span></a>
      <ul class="dropdown-menu">
			   <li><a href="#/element">ELEMENT</a></li>		
			   <li><a href="#/attribute">ATTRIBUTE</a></li>
			  <li><a href="#/class">CLASS</a></li>
			  <li><a href="#/comment">COMMENT</a></li>
				 <li><a href="#/scope-false">SCOPE-FALSE</a></li>
				  <li><a href="#/scope-true">SCOPE-TRUE</a></li>
				    <li><a href="#/scope-isolated">SCOPE-ISOLATED</a></li>
					 <li><a href="#/link-function">LINK FUNCTION</a></li>
        </ul>
      </li>

	  <li><a href="#/constant">Constant</a></li>	  
      <li><a href="#/value">Value</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

 <div class="content" ng-view></div>
	  
      <footer>
		<center><p>Presented by: Bhagyashree</p>
		<p>Contact: <a href="bhagyashree.b1@tcs.com">bhagyashree.b1@tcs.com</a></p>
		</center>
	</footer>

</body>
</html>
