
Value is the simplest of all services. You can register a value against a name using the construct module.value('valueName', value). Here 'value' can be a string, number, array, object or even a function.
Values like user count, session data such as email, user id and name can be handled in value type.

A constant can also be registered similar to value. Additionally, a contant can be injected during config phase as well, but value provider type can be used only during run phase of Angular.
Values like app name, version and URLs do not change often and should be constant. Hence use constant.

Constant and Value Benefits:

Are versatile.
Allow not just single value, but able to store objects of data.
Are testable and can be injected into directives, controllers and services.
Additionally, constant can be injected into module.config phase as well.

	<div class="container">
		<div class="content" ng-controller="ConstantController">
		<h1>Constant & Values</h1>
    <h2>Constants Examples</h2>
		<p>Applicaiton Name: {{app_name}}</p>
		<h3>Application API</h3>
		<ul>
			<li>Application Name: {{app_api.app_name}}</li>
			<li>Application Version: {{app_api.version}}</li>
			<li>Application API URL: {{app_api.api_url}}</li>
		</ul>
    
    <h2>Values Examples</h2>
    
		<p>Users online: {{user_online}}</p>
		<h3>User Profile</h3>
		<ul>
			<li>First Name: {{profile.first_name}}</li>
			<li>Last Name: {{profile.last_name}}</li>
			<li>Email: {{profile.email}}</li>
		</ul>

		
		</div>
		<p><center>Tutorial: <a href="https://play.fresco.me/course/139/progress/topic/266/group/398" >AngularJS Global Variables: Constants & Values With Example</a></center></p>
	</div>
