<!DOCTYPE html>
<html>
<head>
	<title>Constant & Values</title>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
	<script src="app.js"></script>
	<style>
	  h2{
	    background:#368286;
	    color: #fff;
	    padding: 20px; 5px;
	  }
	</style>
</head>
<body>

<!-- Main Content -->
	<div class="container" ng-app="demoLearningTurn">
		<div class="content" ng-controller="mainCtrl">
		<h1>Constant & Values</h1>
    <h2>Constants Examples</h2>
		<p>Applicaiton Name: {{app_name}}</p>
		<h3>Application API</h3>
		<ul>
			<li>Application Name: {{app_api.app_name}}</li>
			<li>Application Version: {{app_api.version}}</li>
			<li>Application API URL: {{app_api.api_url}}</li>
		</ul>
    
    <h2>Values Examples</h2>
    
		<p>Users online: {{user_online}}</p>
		<h3>User Profile</h3>
		<ul>
			<li>First Name: {{profile.first_name}}</li>
			<li>Last Name: {{profile.last_name}}</li>
			<li>Email: {{profile.email}}</li>
		</ul>

		
		</div>
		<p><center>Tutorial: <a href="https://play.fresco.me/course/139/progress/topic/266/group/398" >AngularJS Global Variables: Constants & Values With Example</a></center></p>
	</div>
	
</body>
</html>