<center>   
   <b><u>{{message}}</u></b> <br><br>
   <div>
		Directives are markers on a DOM element that tell AngularJS to attach a specified behaviour to that DOM element or even transform the DOM element and its children. In short, it extends the HTML.<br>
		Most of the directives in AngularJS are starting with ng- where ng stands for Angular. AngularJS includes various built-in directives and also custom directives can be created for the application.
	</div><br><br>
	<div>	
		Directive Syntax:<br>
		AngularJS directives can be applied to DOM elements in many ways. It is not mandatory to use ng- syntax only. Directive can start with x- or data-, for example ng-model directive can be written as data-ng-model or x-ng-model.
		Also, the - in the directive can be replaced with : or _ or both. For example, ng-model can be written as ng_model or ng:model. It can also be a mix with data- or x-.
	</div><br><br>
   <div><b>Implementation Code:</b></div><br>
	<div>
		Enter Name:  <input type="text" ng-model="name" /> <br />
		data-ng-bind: <span data-ng-bind="name"></span><br />
		data-ng:bind: <span data-ng:bind="name"></span><br />
		data:ng:bind: <span data:ng:bind="name"></span><br />
		x:ng:bind:    <span x:ng:bind="name"></span><br />
		ng:bind:      <span ng:bind="name"></span><br />
		x-ng-bind:    <span x-ng-bind="name"></span><br />
		x_ng_bind:    <span x_ng_bind="name"></span><br />
		ng_bind:      <span ng_bind="name"></span>
	</div>
</center>