<center>   
   <b><u>{{message}}</u></b> <br><br>
   <div>As we know, ng-app directive auto initializes an AngularJS framework. However, we can also initialize AngularJS manually without using ng-app directive. We can call angular.bootstrap() function and specify the root element, which is document object. This will initialize AngularJS and compile all the elements starting from root element.</div><br><br>
   <div><b>Implementation Code:</b></div><br>

    <div>
         {{2/2}}
    </div>
    <div>
        {{5/2}}
        <div>
            {{10/2}}
        </div>   
    </div>
	<script>       
		 angular.element(document).ready(function () {
			 angular.bootstrap(document);
		 });
	</script>
</center>