<center>   
   <b><u>{{message}}</u></b> <br><br>
   <div>The ng-app directive initializes AngularJS and makes the specified element a root element of the application. AngularJS framework will first check for ng-app directive in a HTML document after the entire document is loaded and if ng-app is found, it bootstraps itself and compiles the HTML template.</div><br><br>
   <div><b>Implementation Code:</b></div><br>
   
<body ng-app>
    <div>
         {{2/2}}
    </div>
    <div>
        {{5/2}}
        <div>
            {{10/2}}
        </div>   
    </div>
 </body>
