<center>   
   <b><u>{{message}}</u></b> <br><br>
   <div>The ng-bind directive binds the model property declared via $scope or ng-model directive or the result of an expression to the HTML element. It also updates an element if the value of an expression changes.Replaces the value of HTML control with the value of specified AngularJS expression.</div><br><br>
   <div><b>Implementation Code:</b></div><br>
    <div>
        5 + 5 = <span ng-bind="5 + 5"></span> <br />
        Enter your name: <input type="text" ng-model="name" /><br />
        Hello <span ng-bind="name"></span><br>
    </div>
</center>