<center>   
   <b><u>{{message}}</u></b> <br><br>
   <div>The ng-controller directive is used to specify a controller in HTML element, which will add behavior or maintain the data in that HTML element and its child elements. We can attach properties and methods to the $scope object inside a controller function, which in turn will add/update the data and attach behaviours to HTML elements. The $scope object is a glue between the controller and HTML.</div><br><br>
   <div><b>Implementation Code:</b></div><br>

	<div ng-app ng-controller="NgControllerController">

		First Name: <input type="text" ng-model="firstName"><br>
		Last Name: <input type="text" ng-model="lastName"><br>
		<br>
		Full Name: {{fullName()}}

	</div>
</center>