<center>   
   <b><u>{{message}}</u></b> <br><br>
   <div>The ng-disabled directive disables an HTML element, based on the Boolean value returned from the specified expression. If an expression returns true the element will be disabled, otherwise not.</div><br><br>
   <div><b>Implementation Code:</b></div><br>
	<body ng-app ng-init="checked=true" >
		Click Me: <input type="checkbox" ng-model="checked" /> <br />
		
		<div>
			Disabled: <input ng-disabled="checked" type="text" value="This is disabled." />
		</div>
	</body>
</center>