<center>   
   <b><u>{{message}}</u></b> <br><br>
   <div>The ng-if directive creates or removes an HTML element based on the Boolean value returned from the specified expression. If an expression returns true then it recreates an element otherwise removes an element from the HTML document.</div><br><br>
   <div><b>Implementation Code:</b></div><br>
	<body ng-app ng-init="checked=true" >
		Click Me: <input type="checkbox" ng-model="checked" /> <br />
		
		<div>
			New: <input ng-if="checked" type="text" />
		</div>
		
	</body>
</center>