<center>   
   <b><u>{{message}}</u></b> <br><br>
   <div>The ng-readonly directive makes an HTML element read-only, based on the Boolean value returned from the specified expression. If an expression returns true then the element will become read-only, otherwise not.</div><br><br>
   <div><b>Implementation Code:</b></div><br>
	<body ng-app ng-init="checked=true" >
		Click Me: <input type="checkbox" ng-model="checked" /> <br />
		
		<div>
			Read-only: <input ng-readonly="checked" type="text" value="This is read-only." />
		</div>
		
	</body>
</center>