		<div>
			<form name="calc" ng-submit="result(a,b)">
				<p>VALUE 1  <input type="number" ng-model="a" ng-required="true"></p>
				<p>VALUE 2  <input type="number" ng-model="b" ng-required="true"></p>
				<p>OPERATOR  <input list="Cal" name="Cal" ng-model="operator" autocomplete="on" ng-required="true">
				<datalist id="Cal">
					<option value="ADDITION">ADDITION</option>
					<option value="MULTIPLICATION">MULTIPLICATION</option>
					<option value="SUBSTRACTION">SUBSTRACTION</option>
					<option value="DIVISION">DIVISION</option>
					<option value="MODULO">MODULO</option>
					</datalist>
				</p>
				<input type="Submit" value="SUBMIT"  ng-disabled="calc.$invalid">
				</form>
			<p>{{Result}}</p>
		</div>