<!DOCTYPE html>
<html>
	<head lang="en">
	  <meta charset="utf-8">
	  <title>Calculator Application</title>
		<style>
			header{
			color: white;
			background-color:black;
			padding:20px;
			text-align:center;}
			section{
			padding:50px;}
			footer{
			color: white;
			background-color:black;
			padding:20px;
			text-align:center;
			position: fixed;
			margin-top: 295px;
			width: 100%;
			
		</style>
	</head>
	<header><h2>Calculator Application</h2></header>
	<body>

	  <div ng-app="CalculatorApp">
		<ng-view></ng-view>
	  </div>

	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
	  <script type="text/javascript" src="result.js"></script>
		
		<footer>Copyright &copy : Bhagyashree</footer>
	</body>
</html>