<!DOCTYPE html>
<html>
	<head>
		<title>My To-Do List</title>
		<script src= "https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		<link rel= "stylesheet" type= "text/css" href= "style.css">
		<script src= "controller.js"></script>
	</head>
	
	<body ng-app = "myTodoApp" ng-controller= "todoCntrlr">
		<div class= "parent">
			<h1><center>Get It Done !!!</center></h1>
			<div class= "relative1">
				<form ng-submit= "addNew()">
					<b>Add New : </b>&nbsp;
					<input type= "text" ng-model= "name" placeholder= "Add New Items">&nbsp;
					<input type= "submit" value= "Add">
				</form>
			</div>
			<div class= "relative2">
				<b><u>List are : </u></b><br>
				<div ng-repeat= "y in list">
					<input type= "checkbox" ng-model="y.done">
					<span ng-bind= "y.todoText"></span>			
				</div>
				{{name}}
			</div>
			<div class= "relative3">
				<button ng-click= "delete()">Remove Checked</button>
			</div>
		</div>
	</body>
</html>