<div class="body-content">
	<a href= "#/home"><img src="Images/Back_icon1.png" height= "35px" width= "35px" style="float:right"></img></a>
	<div class= "home1">
		<center><b><h3>Welcome to {{message}}</h3></b></center>
	</div>
		<div class="flex-container2">
			<div class="flex-item2">
				<a href="#/fordFigo"><img src="Images/Ford Figo_small.jpg" alt="FordFigo"></a>
				<div class="flex-text2">Ford Figo</div>
				<div class="flex-text3">
					Price: Rs 4.73 Lakh<br>
					Mileage: 17.01 kmpl<br>
				</div>
			</div>
			<div class="flex-item2">
				<a href="#/fordAspire"><img src="Images/Ford Aspire_small.jpg" alt="FordAspire"></a>
				<div class="flex-text2">Ford Aspire</div>
				<div class="flex-text3">
					Price: Rs 5.42 Lakh<br>
					Mileage: 17.01 kmpl<br>
				</div>
			</div>
			<div class="flex-item2">
				<a href="#/fordEcoSport"><img src="Images/Ford EcoSport_small.jpg" alt="Ford EcoSport"></a>
				<div class="flex-text2">Ford EcoSport</div>
				<div class="flex-text3">
					Price: Rs 7.10 Lakh<br>
					Mileage: 22.77 kmpl<br>
				</div>
			</div>
		</div>
</div>