<div class="body-content">
	<a href= "#/hyundai"><img src="Images/Back_icon1.png" height= "35px" width= "35px" style="float:right"></img></a>
	<div class= "home3">
		<center><b><h3>Welcome to {{message}}</h3></b></center>
	</div>
	<div class="car-container">
			<div class="car-image">
				<a href="#/hyundaiI10"><img src="Images/Hyundai I10.jpg" alt="HyundaiI10" style="border-radius:20px"></a>
			</div>
			<div class="car-item">
				<div class="car-text1"><center><b>Price: Rs 4.38 Lakh</b></center></div>
				
				<div class="car-container1">
					<div class="car-text2">
						<b>Economy:</b>
						<ul>
							<li>Mileage: 19.20 kmpl</li>
							<li>Service Cost: Rs 2740/ yr</li>
							<li>Fuel Type: LPG</li>
							<li>Fuel Tank: 4 Kg</li>
						</ul>
					</div>
				<div class="car-container2">
					<div class="car-text2">
						<b>Performance:</b>
						<ul>
							<li>Engine: 1086 cc</li>
							<li>BHP: 68.05</li>
							<li>No. of Cylinders: 4</li>
							<li>No. of Gears: 5 Speed</li>
						</ul>
					</div>
				</div>
				</div>
				<div class="car-container3">
					<div class="car-text2">
						<b>Comfort:</b>
						<ul>
							<li>AC: Yes</li>
							<li>Power Steering: Yes</li>
							<li>Seating Capacity: 5</li>
							<li>Boot Space: 225-litres</li>
						</ul>
					</div>
					<div class="car-container4">
					<div class="car-text2">
						<b>Safety:</b>
						<ul>
							<li>Central Lock: Yes</li>
							<li>Brake Assist: No</li>
							<li>Parking Sensor: Yes</li>
							<li>Airbags: No</li>
						</ul>
					</div>
					</div>
				</div>
				<div class="car-container5">
					<div class="car-text2">
						<b>EMI</b>
						<ul>
							<li>Duration: 5 years</li>
							<li>EMI: Rs 10052</li>
						</ul>
					</div>
				</div>
				<div class="btnPurchase">
					<button ng-click="purchaseCar('Hyundai I10')" type="submit" class="btn btn-submit btn-sm">Purchase</button>
				</div>
			</div>							
	</div>
</div>
