
<div class="wrap">
	<div class="body-content">
		<center>
		<h4>Need speed and style on a budget ???  Check Out these</h4>
		<h2>Best Cars under 10 Lakhs</h2>
		<h4>Enter your email to unlock the list</h4>
		</center>
	</div>
		<div class="row">
			<div class="col-md-4 col-md-offset-4" style="margin-left: 32%; width: 40%;">
				<div class="panel panel-default" style="margin-top: 10px;">
					<div class="panel-heading"> <strong class="">{{message}}</strong>
					</div>
					<div class="panel-body">
						<form class="form-horizontal" role="form" ng-submit="login()">
							<div class="form-group">
								<label for="inputEmail3" class="col-sm-3 control-label">Username</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" ng-model="username" id="username3" placeholder="Email-ID" required="">
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-3 control-label">Password</label>
								<div class="col-sm-9">
									<input type="password" class="form-control" ng-model="password" id="inputPassword3" placeholder="Password" required="">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-9">
									<div class="checkbox">
										<label class="">
											<input type="checkbox" class="">Remember me</label>
									</div>
								</div>
							</div>
							<div class="form-group last">
								<div class="col-sm-offset-3 col-sm-9">
									<button type="submit" class="btn btn-success btn-sm">Sign in</button>
									<button type="reset" class="btn btn-default btn-sm">Reset</button>
								</div>
							</div>
						</form><div class="container"></div>
					</div>
					<div class="panel-footer">Don't have a account ? &nbsp &nbsp &nbsp &nbsp 
						<a style="color:dodgerblue" href="#/register" class="">Register here</a>
					</div>
				</div>
			</div>
		</div>
	
</div>

