
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4" style="margin-left: 32%; width: 40%;">
            <div class="panel panel-default">
                <div class="panel-heading"> <strong class="">{{message}}</strong>

                </div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form" ng-submit="register()">
                        <div class="form-group">
                            <label for="inputName4" class="col-sm-3 control-label">Name</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" ng-model="name" id="name4" placeholder="Enter your Name" required="">
                            </div>
                        </div>
						<div class="form-group">
                            <label for="inputEmail4" class="col-sm-3 control-label">Email-ID</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" ng-model="username" id="username4" placeholder="Enter your email" required="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword4" class="col-sm-3 control-label">Password</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" ng-model="password" id="inputPassword4" placeholder="Password" required="">
                            </div>
                        </div>
                        
                        <div class="form-group last">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button type="submit" class="btn btn-submit btn-sm">Register</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                <button type="reset" class="btn btn-default btn-sm">Reset</button>
                            </div>
                        </div>
                    </form><div class="container"></div>
                </div>
                
            </div>
        </div>
    </div>
</div>

