<div class="body-content">
	<a href= "#/home"><img src="Images/Back_icon1.png" height= "35px" width= "35px" style="float:right"></img></a>
	<div class= "home1">
		<center><b><h3>Welcome to {{message}}</h3></b></center>
	</div>
		<div class="flex-container2">
			<div class="flex-item2">
				<a href="#/tataTiago"><img src="Images/Tata Tiago_small.jpg" alt="TataTiago"></a>
				<div class="flex-text2">Tata Tiago</div>
				<div class="flex-text3">
					Price: Rs 3.21 Lakh<br>
					Mileage: 27.28 kmpl<br>
					
				</div>
			</div>
			<div class="flex-item2">
				<a href="#/tataIndigo"><img src="Images/Tata Indigo eCS_small.jpg" alt="TataIndigoeCS"></a>
				<div class="flex-text2">Tata Indigo eCS</div>
				<div class="flex-text3">
					Price: Rs 4.96 Lakh<br>
					Mileage: 25.00 kmpl<br>
				</div>
			</div>
			<div class="flex-item2">
				<a href="#/tataTigor"><img src="Images/Tata Tigor_small.jpg" alt="TataTigor"></a>
				<div class="flex-text2">Tata Tigor</div>
				<div class="flex-text3">
					Price: Rs 4.59 Lakh<br>
					Mileage: 24.70 kmpl<br>
				</div>
			</div>
			<div class="flex-item2">
				<a href="#/tataBolt"><img src="Images/Tata Bolt_small.jpg" alt="TataBolt"></a>
				<div class="flex-text2">Tata Bolt</div>
				<div class="flex-text3">
					Price: Rs 4.63 Lakh<br>
					Mileage: 22.95 kmpl<br>
				</div>
			</div>
		</div>
</div>