<div class="body-content">
	<a href= "#/home"><img src="Images/Back_icon1.png" height= "35px" width= "35px" style="float:right"></img></a>
	<div class= "home1">
		<center><b><h3>Welcome to {{message}}</h3></b></center>
	</div>
		<div class="flex-container2">
			<div class="flex-item2">
				<a href="#/toyotaPlatinumEtios"><img src="Images/Toyota Platinum Etios_small.jpg" alt="Toyota Platinum Etios"></a>
				<div class="flex-text2">Toyota Platinum Etios</div>
				<div class="flex-text3">
					Price: Rs 6.81 Lakh<br>
					Mileage: 23.59 kmpl<br>
				</div>
			</div>
			<div class="flex-item2">
				<a href="#/toyotaEtiosCross"><img src="Images/Toyota Etios Cross_small.jpg" alt="Toyota Etios Cross"></a>
				<div class="flex-text2">Toyota Etios Cross</div>
				<div class="flex-text3">
					Price: Rs 6.66 Lakh<br>
					Mileage: 16.78 kmpl<br>
				</div>
			</div>
			<div class="flex-item2">
				<a href="#/toyotaEtiosLiva"><img src="Images/Toyota Etios Liva_small.jpg" alt="Toyota Etios Liva"></a>
				<div class="flex-text2">Toyota Etios Liva</div>
				<div class="flex-text3">
					Price: Rs 5.44 Lakh<br>
					Mileage: 23.59 kmpl<br>
				</div>
			</div>
		</div>
</div>